%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 629 415
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 629.00 415.00 r p3
0.00 0.00 629.00 415.00 cl
38.95 32.79 623.52 409.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
38.95 32.79 584.57 376.73 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.95 57.53 m
584.57 0 l
o
np
38.95 156.90 m
584.57 0 l
o
np
38.95 256.28 m
584.57 0 l
o
np
38.95 355.65 m
584.57 0 l
o
np
153.06 32.79 m
0 376.73 l
o
np
328.66 32.79 m
0 376.73 l
o
np
504.26 32.79 m
0 376.73 l
o
1.07 setlinewidth
[] 0 setdash
np
38.95 107.21 m
584.57 0 l
o
np
38.95 206.59 m
584.57 0 l
o
np
38.95 305.96 m
584.57 0 l
o
np
38.95 405.34 m
584.57 0 l
o
np
65.26 32.79 m
0 376.73 l
o
np
240.86 32.79 m
0 376.73 l
o
np
416.46 32.79 m
0 376.73 l
o
np
592.06 32.79 m
0 376.73 l
o
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
335.44 267.95 1.95 c p3
302.59 266.81 1.95 c p3
224.77 168.29 1.95 c p3
329.65 222.03 1.95 c p3
415.72 215.01 1.95 c p3
468.61 128.95 1.95 c p3
208.13 251.85 1.95 c p3
306.74 116.54 1.95 c p3
430.45 149.61 1.95 c p3
230.83 261.15 1.95 c p3
106.65 184.68 1.95 c p3
246.48 200.81 1.95 c p3
243.73 130.97 1.95 c p3
332.83 139.46 1.95 c p3
293.21 228.99 1.95 c p3
348.98 202.88 1.95 c p3
291.57 182.17 1.95 c p3
361.50 145.27 1.95 c p3
296.52 157.04 1.95 c p3
433.15 312.72 1.95 c p3
263.92 195.33 1.95 c p3
354.18 250.02 1.95 c p3
250.97 250.56 1.95 c p3
346.92 249.48 1.95 c p3
324.46 226.21 1.95 c p3
180.75 149.33 1.95 c p3
315.99 161.40 1.95 c p3
432.28 248.89 1.95 c p3
388.48 146.55 1.95 c p3
341.23 237.77 1.95 c p3
223.97 185.05 1.95 c p3
431.31 191.76 1.95 c p3
335.61 172.33 1.95 c p3
288.99 200.12 1.95 c p3
472.83 255.14 1.95 c p3
261.09 234.10 1.95 c p3
355.29 200.01 1.95 c p3
441.19 254.79 1.95 c p3
381.53 293.84 1.95 c p3
301.70 211.24 1.95 c p3
291.92 234.93 1.95 c p3
359.84 225.38 1.95 c p3
373.74 162.97 1.95 c p3
330.29 165.52 1.95 c p3
444.42 306.94 1.95 c p3
322.88 255.35 1.95 c p3
267.17 248.43 1.95 c p3
375.83 218.89 1.95 c p3
135.34 235.67 1.95 c p3
363.07 219.10 1.95 c p3
372.29 213.64 1.95 c p3
308.91 222.66 1.95 c p3
230.57 161.35 1.95 c p3
293.98 330.87 1.95 c p3
464.73 251.40 1.95 c p3
263.38 199.08 1.95 c p3
123.93 271.82 1.95 c p3
399.97 180.39 1.95 c p3
284.64 296.58 1.95 c p3
283.80 191.96 1.95 c p3
221.95 96.21 1.95 c p3
326.67 279.34 1.95 c p3
390.22 267.81 1.95 c p3
277.07 173.08 1.95 c p3
275.38 141.48 1.95 c p3
424.94 120.41 1.95 c p3
306.92 198.19 1.95 c p3
314.62 120.43 1.95 c p3
273.71 171.09 1.95 c p3
407.71 219.68 1.95 c p3
241.37 254.07 1.95 c p3
403.22 170.82 1.95 c p3
399.40 205.42 1.95 c p3
287.60 224.22 1.95 c p3
403.15 296.97 1.95 c p3
415.29 163.93 1.95 c p3
379.19 131.84 1.95 c p3
506.44 119.85 1.95 c p3
156.36 239.17 1.95 c p3
226.38 208.57 1.95 c p3
207.80 249.92 1.95 c p3
343.38 204.56 1.95 c p3
467.79 231.09 1.95 c p3
475.97 222.70 1.95 c p3
371.53 212.73 1.95 c p3
405.80 180.60 1.95 c p3
315.94 274.26 1.95 c p3
369.83 191.40 1.95 c p3
361.69 244.69 1.95 c p3
261.84 219.74 1.95 c p3
302.90 300.08 1.95 c p3
316.82 246.90 1.95 c p3
451.04 194.78 1.95 c p3
237.61 211.10 1.95 c p3
143.02 205.33 1.95 c p3
396.11 107.67 1.95 c p3
257.00 295.90 1.95 c p3
290.37 264.42 1.95 c p3
408.09 173.47 1.95 c p3
261.66 230.54 1.95 c p3
298.71 223.58 1.95 c p3
460.57 155.27 1.95 c p3
375.04 285.59 1.95 c p3
376.26 199.22 1.95 c p3
316.66 220.68 1.95 c p3
228.85 231.67 1.95 c p3
197.25 162.16 1.95 c p3
309.04 157.63 1.95 c p3
504.41 209.15 1.95 c p3
348.12 240.18 1.95 c p3
343.09 215.23 1.95 c p3
357.86 246.63 1.95 c p3
294.83 228.20 1.95 c p3
205.85 238.66 1.95 c p3
563.59 141.85 1.95 c p3
291.46 245.20 1.95 c p3
302.44 172.31 1.95 c p3
171.29 188.42 1.95 c p3
306.88 206.35 1.95 c p3
306.94 129.68 1.95 c p3
306.22 206.61 1.95 c p3
171.76 189.70 1.95 c p3
485.35 175.86 1.95 c p3
483.50 184.00 1.95 c p3
389.20 273.44 1.95 c p3
232.01 149.01 1.95 c p3
391.39 200.86 1.95 c p3
307.02 88.73 1.95 c p3
300.58 178.06 1.95 c p3
448.30 186.65 1.95 c p3
220.85 288.19 1.95 c p3
283.77 163.76 1.95 c p3
264.46 168.22 1.95 c p3
330.39 142.11 1.95 c p3
190.56 220.49 1.95 c p3
266.90 268.90 1.95 c p3
391.51 152.01 1.95 c p3
369.50 190.40 1.95 c p3
243.15 279.44 1.95 c p3
377.75 177.56 1.95 c p3
115.07 245.62 1.95 c p3
298.76 230.91 1.95 c p3
391.26 146.70 1.95 c p3
270.79 272.02 1.95 c p3
325.46 251.07 1.95 c p3
188.77 187.30 1.95 c p3
403.09 166.64 1.95 c p3
166.19 192.16 1.95 c p3
300.24 252.01 1.95 c p3
306.24 183.52 1.95 c p3
334.00 118.43 1.95 c p3
256.35 204.46 1.95 c p3
489.31 249.91 1.95 c p3
203.11 153.96 1.95 c p3
350.97 199.74 1.95 c p3
70.54 150.83 1.95 c p3
328.87 217.36 1.95 c p3
373.40 204.97 1.95 c p3
233.42 209.88 1.95 c p3
390.54 180.64 1.95 c p3
357.72 176.31 1.95 c p3
414.38 254.86 1.95 c p3
254.61 216.78 1.95 c p3
243.44 202.27 1.95 c p3
173.12 51.90 1.95 c p3
300.34 148.18 1.95 c p3
211.11 249.46 1.95 c p3
389.08 191.34 1.95 c p3
334.91 151.52 1.95 c p3
520.92 189.73 1.95 c p3
227.01 192.90 1.95 c p3
432.41 186.64 1.95 c p3
282.35 236.23 1.95 c p3
200.76 287.13 1.95 c p3
378.96 260.65 1.95 c p3
202.81 273.47 1.95 c p3
236.01 195.17 1.95 c p3
264.29 253.51 1.95 c p3
347.17 162.81 1.95 c p3
240.95 204.64 1.95 c p3
423.29 320.14 1.95 c p3
223.39 210.92 1.95 c p3
347.68 196.39 1.95 c p3
341.22 182.53 1.95 c p3
235.08 249.88 1.95 c p3
291.02 316.21 1.95 c p3
271.04 232.04 1.95 c p3
412.89 198.58 1.95 c p3
465.28 314.60 1.95 c p3
237.27 172.86 1.95 c p3
410.36 267.78 1.95 c p3
322.03 190.62 1.95 c p3
155.94 160.79 1.95 c p3
262.29 272.09 1.95 c p3
369.14 122.13 1.95 c p3
341.40 196.24 1.95 c p3
114.22 212.33 1.95 c p3
379.61 189.58 1.95 c p3
386.17 130.17 1.95 c p3
301.92 179.69 1.95 c p3
266.53 134.19 1.95 c p3
501.76 307.11 1.95 c p3
320.75 119.30 1.95 c p3
327.42 106.91 1.95 c p3
230.02 246.22 1.95 c p3
210.64 256.65 1.95 c p3
194.92 201.82 1.95 c p3
291.61 201.28 1.95 c p3
448.14 247.58 1.95 c p3
482.64 281.06 1.95 c p3
466.36 132.53 1.95 c p3
442.51 276.37 1.95 c p3
307.79 221.30 1.95 c p3
221.18 194.70 1.95 c p3
299.87 274.42 1.95 c p3
116.84 258.25 1.95 c p3
301.10 275.05 1.95 c p3
474.39 197.09 1.95 c p3
340.15 250.12 1.95 c p3
424.87 226.25 1.95 c p3
371.62 185.86 1.95 c p3
260.27 298.87 1.95 c p3
481.74 219.59 1.95 c p3
321.77 208.84 1.95 c p3
243.00 237.84 1.95 c p3
334.86 230.92 1.95 c p3
195.32 176.49 1.95 c p3
404.50 208.91 1.95 c p3
372.69 341.06 1.95 c p3
297.51 207.95 1.95 c p3
285.77 196.84 1.95 c p3
410.86 248.04 1.95 c p3
235.38 231.51 1.95 c p3
242.28 184.81 1.95 c p3
365.90 157.76 1.95 c p3
289.03 253.68 1.95 c p3
409.88 217.46 1.95 c p3
311.22 235.52 1.95 c p3
433.56 197.08 1.95 c p3
372.16 129.47 1.95 c p3
131.53 214.99 1.95 c p3
211.41 330.34 1.95 c p3
441.28 138.93 1.95 c p3
389.31 162.63 1.95 c p3
243.75 145.17 1.95 c p3
210.50 193.41 1.95 c p3
419.41 280.20 1.95 c p3
257.38 203.94 1.95 c p3
486.85 198.86 1.95 c p3
484.20 147.53 1.95 c p3
200.93 214.80 1.95 c p3
254.41 263.00 1.95 c p3
218.86 323.86 1.95 c p3
387.24 276.88 1.95 c p3
215.33 168.33 1.95 c p3
149.98 186.56 1.95 c p3
506.13 241.74 1.95 c p3
416.98 211.06 1.95 c p3
400.40 225.24 1.95 c p3
270.36 146.35 1.95 c p3
327.67 190.36 1.95 c p3
383.06 165.53 1.95 c p3
216.16 165.42 1.95 c p3
317.75 175.84 1.95 c p3
344.09 190.95 1.95 c p3
477.28 211.28 1.95 c p3
385.03 243.03 1.95 c p3
441.24 186.26 1.95 c p3
341.00 168.98 1.95 c p3
230.98 291.86 1.95 c p3
298.83 260.94 1.95 c p3
182.49 246.18 1.95 c p3
410.21 296.02 1.95 c p3
453.05 162.98 1.95 c p3
323.15 313.36 1.95 c p3
242.53 272.50 1.95 c p3
424.11 226.81 1.95 c p3
340.89 242.58 1.95 c p3
294.74 214.61 1.95 c p3
427.31 206.05 1.95 c p3
261.94 133.24 1.95 c p3
429.53 248.45 1.95 c p3
254.69 318.00 1.95 c p3
363.02 315.39 1.95 c p3
406.92 219.99 1.95 c p3
211.42 206.20 1.95 c p3
363.61 220.60 1.95 c p3
318.86 268.49 1.95 c p3
387.99 284.96 1.95 c p3
259.42 231.83 1.95 c p3
321.02 266.92 1.95 c p3
450.02 210.21 1.95 c p3
343.45 236.29 1.95 c p3
400.93 270.47 1.95 c p3
309.26 392.40 1.95 c p3
238.28 208.87 1.95 c p3
327.70 178.36 1.95 c p3
221.10 233.71 1.95 c p3
100.72 191.39 1.95 c p3
431.30 243.12 1.95 c p3
233.23 228.51 1.95 c p3
168.33 276.95 1.95 c p3
416.04 163.87 1.95 c p3
327.61 151.66 1.95 c p3
276.01 289.45 1.95 c p3
313.03 222.75 1.95 c p3
291.25 165.73 1.95 c p3
416.16 158.20 1.95 c p3
392.54 184.11 1.95 c p3
177.06 240.90 1.95 c p3
359.68 185.36 1.95 c p3
392.47 278.23 1.95 c p3
387.33 223.67 1.95 c p3
115.80 221.29 1.95 c p3
307.99 210.79 1.95 c p3
502.47 196.77 1.95 c p3
398.61 203.23 1.95 c p3
178.58 269.02 1.95 c p3
182.59 145.04 1.95 c p3
371.77 265.56 1.95 c p3
313.37 194.13 1.95 c p3
413.06 248.06 1.95 c p3
354.45 208.65 1.95 c p3
335.77 144.69 1.95 c p3
344.78 228.79 1.95 c p3
343.25 179.84 1.95 c p3
217.19 267.42 1.95 c p3
534.94 170.43 1.95 c p3
204.68 122.73 1.95 c p3
327.17 169.12 1.95 c p3
280.86 183.14 1.95 c p3
486.71 170.52 1.95 c p3
417.46 199.75 1.95 c p3
279.16 181.98 1.95 c p3
346.69 191.15 1.95 c p3
430.98 227.85 1.95 c p3
525.00 153.74 1.95 c p3
355.19 249.33 1.95 c p3
237.12 211.43 1.95 c p3
242.30 209.66 1.95 c p3
504.76 110.38 1.95 c p3
146.86 196.59 1.95 c p3
596.95 183.95 1.95 c p3
305.71 253.66 1.95 c p3
288.76 280.66 1.95 c p3
342.49 272.73 1.95 c p3
410.61 156.24 1.95 c p3
355.24 172.00 1.95 c p3
156.91 207.11 1.95 c p3
359.70 158.91 1.95 c p3
368.20 131.84 1.95 c p3
386.56 250.88 1.95 c p3
238.10 214.94 1.95 c p3
120.48 242.08 1.95 c p3
300.16 151.78 1.95 c p3
245.75 194.64 1.95 c p3
261.41 153.36 1.95 c p3
244.91 170.35 1.95 c p3
293.71 222.95 1.95 c p3
301.33 171.06 1.95 c p3
398.55 162.20 1.95 c p3
415.26 146.66 1.95 c p3
258.90 140.30 1.95 c p3
301.54 168.69 1.95 c p3
360.39 296.21 1.95 c p3
451.47 178.98 1.95 c p3
323.73 156.25 1.95 c p3
179.49 141.72 1.95 c p3
349.01 204.07 1.95 c p3
318.20 191.98 1.95 c p3
484.28 224.08 1.95 c p3
358.81 197.51 1.95 c p3
273.95 254.67 1.95 c p3
290.07 247.34 1.95 c p3
284.29 264.03 1.95 c p3
344.99 223.66 1.95 c p3
344.15 266.93 1.95 c p3
409.07 207.75 1.95 c p3
356.77 257.91 1.95 c p3
296.46 203.71 1.95 c p3
246.07 177.70 1.95 c p3
384.38 150.93 1.95 c p3
323.17 176.33 1.95 c p3
344.71 174.36 1.95 c p3
425.56 240.18 1.95 c p3
482.48 208.97 1.95 c p3
244.91 180.24 1.95 c p3
473.01 166.92 1.95 c p3
252.56 286.72 1.95 c p3
352.04 199.79 1.95 c p3
348.18 149.51 1.95 c p3
304.34 190.19 1.95 c p3
451.07 216.19 1.95 c p3
270.80 252.95 1.95 c p3
386.65 207.34 1.95 c p3
327.49 217.11 1.95 c p3
246.87 159.91 1.95 c p3
435.31 251.13 1.95 c p3
145.30 216.52 1.95 c p3
282.46 248.17 1.95 c p3
193.32 288.42 1.95 c p3
345.72 220.45 1.95 c p3
351.87 197.52 1.95 c p3
230.43 173.43 1.95 c p3
385.81 182.92 1.95 c p3
237.97 166.10 1.95 c p3
386.53 229.94 1.95 c p3
349.54 138.63 1.95 c p3
391.46 124.84 1.95 c p3
246.26 178.40 1.95 c p3
337.03 265.43 1.95 c p3
288.02 217.66 1.95 c p3
199.69 187.00 1.95 c p3
342.06 244.83 1.95 c p3
484.39 194.09 1.95 c p3
271.76 205.84 1.95 c p3
311.11 215.18 1.95 c p3
389.17 265.66 1.95 c p3
331.83 275.78 1.95 c p3
499.30 275.28 1.95 c p3
393.38 260.20 1.95 c p3
532.47 227.93 1.95 c p3
359.29 304.95 1.95 c p3
229.10 313.06 1.95 c p3
365.65 277.57 1.95 c p3
247.48 200.64 1.95 c p3
240.24 159.88 1.95 c p3
312.02 221.14 1.95 c p3
410.65 183.97 1.95 c p3
358.85 225.22 1.95 c p3
400.13 184.20 1.95 c p3
409.02 257.33 1.95 c p3
313.57 320.34 1.95 c p3
117.74 259.46 1.95 c p3
398.54 248.42 1.95 c p3
519.10 213.41 1.95 c p3
333.78 319.92 1.95 c p3
209.69 207.60 1.95 c p3
296.38 279.94 1.95 c p3
246.61 289.83 1.95 c p3
325.00 219.53 1.95 c p3
388.02 49.91 1.95 c p3
404.73 195.16 1.95 c p3
349.30 234.27 1.95 c p3
246.65 146.76 1.95 c p3
400.06 147.40 1.95 c p3
447.04 256.59 1.95 c p3
526.37 72.63 1.95 c p3
285.31 223.16 1.95 c p3
370.28 198.19 1.95 c p3
433.46 178.84 1.95 c p3
318.44 214.70 1.95 c p3
374.74 214.26 1.95 c p3
347.48 223.83 1.95 c p3
316.85 217.72 1.95 c p3
343.45 184.96 1.95 c p3
413.36 224.40 1.95 c p3
364.55 280.51 1.95 c p3
287.70 244.71 1.95 c p3
132.00 285.94 1.95 c p3
258.85 197.90 1.95 c p3
326.90 240.53 1.95 c p3
107.89 236.57 1.95 c p3
522.78 174.63 1.95 c p3
197.94 170.97 1.95 c p3
226.74 304.49 1.95 c p3
456.64 170.45 1.95 c p3
136.38 258.80 1.95 c p3
393.55 198.33 1.95 c p3
298.45 156.95 1.95 c p3
368.68 135.33 1.95 c p3
405.75 151.62 1.95 c p3
244.50 114.67 1.95 c p3
266.68 167.63 1.95 c p3
65.52 259.92 1.95 c p3
244.28 182.69 1.95 c p3
362.04 297.85 1.95 c p3
373.00 202.98 1.95 c p3
506.63 164.95 1.95 c p3
334.33 197.42 1.95 c p3
369.36 182.29 1.95 c p3
335.22 189.50 1.95 c p3
285.91 214.54 1.95 c p3
394.41 215.64 1.95 c p3
369.42 249.24 1.95 c p3
340.02 238.37 1.95 c p3
257.06 250.15 1.95 c p3
325.13 218.12 1.95 c p3
397.26 171.47 1.95 c p3
388.05 233.88 1.95 c p3
286.28 232.06 1.95 c p3
269.91 191.50 1.95 c p3
373.68 192.27 1.95 c p3
420.75 265.97 1.95 c p3
339.28 278.16 1.95 c p3
301.15 217.24 1.95 c p3
251.33 192.07 1.95 c p3
291.84 293.66 1.95 c p3
198.47 149.76 1.95 c p3
267.43 166.25 1.95 c p3
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
34.02 103.98 (-20) 1 0 t
34.02 203.36 (0) 1 0 t
34.02 302.73 (20) 1 0 t
34.02 402.11 (40) 1 0 t
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.21 107.21 m
2.74 0 l
o
np
36.21 206.59 m
2.74 0 l
o
np
36.21 305.96 m
2.74 0 l
o
np
36.21 405.34 m
2.74 0 l
o
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
65.26 30.05 m
0 2.74 l
o
np
240.86 30.05 m
0 2.74 l
o
np
416.46 30.05 m
0 2.74 l
o
np
592.06 30.05 m
0 2.74 l
o
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
65.26 21.40 (2) .5 0 t
240.86 21.40 (4) .5 0 t
416.46 21.40 (6) .5 0 t
592.06 21.40 (8) .5 0 t
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
/Font1 findfont 11 s
0 0 0 srgb
331.24 8.12 (x) .5 0 t
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 221.16 (y) .5 90 t
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
0.00 0.00 629.00 415.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
