%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 468 324
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 468.00 324.00 r p3
0.00 0.00 468.00 324.00 cl
38.95 32.79 120.31 300.65 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
38.95 32.79 81.36 267.86 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.95 49.36 m
81.36 0 l
o
np
38.95 127.05 m
81.36 0 l
o
np
38.95 204.74 m
81.36 0 l
o
np
38.95 282.43 m
81.36 0 l
o
np
53.59 32.79 m
0 267.86 l
o
np
75.28 32.79 m
0 267.86 l
o
np
96.98 32.79 m
0 267.86 l
o
np
118.67 32.79 m
0 267.86 l
o
1.07 setlinewidth
[] 0 setdash
np
38.95 88.21 m
81.36 0 l
o
np
38.95 165.89 m
81.36 0 l
o
np
38.95 243.58 m
81.36 0 l
o
np
42.74 32.79 m
0 267.86 l
o
np
64.43 32.79 m
0 267.86 l
o
np
86.13 32.79 m
0 267.86 l
o
np
107.82 32.79 m
0 267.86 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
76.76 113.27 1.95 c p3
79.70 136.93 1.95 c p3
84.58 164.95 1.95 c p3
78.21 235.53 1.95 c p3
71.69 175.24 1.95 c p3
76.97 167.34 1.95 c p3
87.54 131.68 1.95 c p3
83.32 175.19 1.95 c p3
85.26 213.42 1.95 c p3
79.60 140.26 1.95 c p3
89.65 137.05 1.95 c p3
86.18 139.15 1.95 c p3
85.64 122.20 1.95 c p3
84.98 127.56 1.95 c p3
96.67 208.44 1.95 c p3
76.18 153.23 1.95 c p3
78.78 102.71 1.95 c p3
76.36 198.01 1.95 c p3
70.35 195.74 1.95 c p3
68.17 75.61 1.95 c p3
86.88 246.68 1.95 c p3
70.03 200.73 1.95 c p3
89.47 163.02 1.95 c p3
84.12 181.19 1.95 c p3
55.00 172.93 1.95 c p3
80.51 176.91 1.95 c p3
77.13 261.04 1.95 c p3
71.73 148.64 1.95 c p3
71.29 209.07 1.95 c p3
90.08 147.88 1.95 c p3
85.22 206.04 1.95 c p3
73.21 181.54 1.95 c p3
82.63 195.40 1.95 c p3
79.40 129.71 1.95 c p3
73.59 132.73 1.95 c p3
68.39 138.92 1.95 c p3
70.62 157.78 1.95 c p3
69.07 178.79 1.95 c p3
78.30 183.12 1.95 c p3
66.35 145.58 1.95 c p3
75.19 177.01 1.95 c p3
78.61 144.18 1.95 c p3
65.25 169.26 1.95 c p3
68.74 180.05 1.95 c p3
71.04 126.32 1.95 c p3
90.92 197.56 1.95 c p3
71.07 173.48 1.95 c p3
87.48 112.72 1.95 c p3
80.96 144.61 1.95 c p3
72.56 196.55 1.95 c p3
93.82 245.27 1.95 c p3
56.19 125.73 1.95 c p3
81.46 186.15 1.95 c p3
53.22 201.40 1.95 c p3
94.51 196.04 1.95 c p3
77.51 133.50 1.95 c p3
77.85 150.60 1.95 c p3
85.71 216.15 1.95 c p3
58.41 178.11 1.95 c p3
64.39 151.66 1.95 c p3
78.31 124.69 1.95 c p3
87.03 156.42 1.95 c p3
66.46 187.49 1.95 c p3
74.09 132.55 1.95 c p3
79.23 184.55 1.95 c p3
88.23 248.52 1.95 c p3
71.41 187.79 1.95 c p3
69.67 150.87 1.95 c p3
100.78 187.81 1.95 c p3
53.88 200.13 1.95 c p3
80.86 196.06 1.95 c p3
63.45 151.03 1.95 c p3
116.61 174.48 1.95 c p3
78.62 135.57 1.95 c p3
79.05 112.18 1.95 c p3
62.45 135.95 1.95 c p3
86.04 172.47 1.95 c p3
72.57 95.50 1.95 c p3
87.86 121.35 1.95 c p3
65.13 161.37 1.95 c p3
64.79 106.78 1.95 c p3
65.68 200.27 1.95 c p3
74.76 181.23 1.95 c p3
73.72 130.57 1.95 c p3
82.67 118.96 1.95 c p3
70.38 160.84 1.95 c p3
78.57 160.75 1.95 c p3
75.48 133.79 1.95 c p3
63.16 130.53 1.95 c p3
71.00 263.05 1.95 c p3
92.09 200.93 1.95 c p3
69.74 154.46 1.95 c p3
68.70 114.99 1.95 c p3
87.18 98.52 1.95 c p3
73.55 98.54 1.95 c p3
84.49 137.93 1.95 c p3
84.02 164.98 1.95 c p3
53.99 191.37 1.95 c p3
77.10 164.31 1.95 c p3
92.47 185.05 1.95 c p3
84.81 145.58 1.95 c p3
73.71 218.80 1.95 c p3
64.03 169.42 1.95 c p3
83.61 88.56 1.95 c p3
66.43 235.71 1.95 c p3
85.09 140.00 1.95 c p3
71.58 179.18 1.95 c p3
81.16 160.14 1.95 c p3
62.95 185.51 1.95 c p3
77.69 192.16 1.95 c p3
78.89 197.20 1.95 c p3
60.11 190.96 1.95 c p3
72.60 105.77 1.95 c p3
72.51 165.91 1.95 c p3
63.34 120.88 1.95 c p3
83.03 161.41 1.95 c p3
90.06 150.31 1.95 c p3
61.96 229.69 1.95 c p3
58.00 150.82 1.95 c p3
55.21 154.61 1.95 c p3
71.77 201.40 1.95 c p3
75.31 174.32 1.95 c p3
85.87 203.63 1.95 c p3
71.78 120.23 1.95 c p3
60.76 199.41 1.95 c p3
82.75 153.98 1.95 c p3
62.72 155.19 1.95 c p3
81.50 208.16 1.95 c p3
59.73 218.18 1.95 c p3
77.63 157.92 1.95 c p3
92.16 250.33 1.95 c p3
74.46 153.41 1.95 c p3
80.28 99.87 1.95 c p3
76.86 157.81 1.95 c p3
48.79 170.38 1.95 c p3
96.67 244.48 1.95 c p3
74.30 97.65 1.95 c p3
89.35 220.45 1.95 c p3
62.00 156.60 1.95 c p3
71.72 218.92 1.95 c p3
76.70 199.93 1.95 c p3
80.59 149.69 1.95 c p3
74.43 167.65 1.95 c p3
84.65 167.71 1.95 c p3
80.72 271.02 1.95 c p3
89.20 113.00 1.95 c p3
64.79 117.88 1.95 c p3
60.68 155.60 1.95 c p3
86.49 223.44 1.95 c p3
2.13 setlinewidth
[] 0 setdash
0 setlinecap
np
48.79 157.90 m
0.86 0.28 l
0.85 0.29 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.29 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.28 l
0.86 0.29 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.29 l
0.85 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.29 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.29 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.85 0.29 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.86 0.28 l
0.85 0.28 l
0.86 0.28 l
o
0.00 0.00 468.00 324.00 cl
125.79 32.79 207.15 300.65 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
125.79 32.79 81.36 267.86 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
125.79 49.36 m
81.36 0 l
o
np
125.79 127.05 m
81.36 0 l
o
np
125.79 204.74 m
81.36 0 l
o
np
125.79 282.43 m
81.36 0 l
o
np
140.42 32.79 m
0 267.86 l
o
np
162.12 32.79 m
0 267.86 l
o
np
183.81 32.79 m
0 267.86 l
o
np
205.51 32.79 m
0 267.86 l
o
1.07 setlinewidth
[] 0 setdash
np
125.79 88.21 m
81.36 0 l
o
np
125.79 165.89 m
81.36 0 l
o
np
125.79 243.58 m
81.36 0 l
o
np
129.58 32.79 m
0 267.86 l
o
np
151.27 32.79 m
0 267.86 l
o
np
172.97 32.79 m
0 267.86 l
o
np
194.66 32.79 m
0 267.86 l
o
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
161.36 121.21 1.95 c p3
168.33 208.85 1.95 c p3
166.18 201.52 1.95 c p3
159.03 120.01 1.95 c p3
157.54 194.72 1.95 c p3
152.88 205.86 1.95 c p3
157.70 214.41 1.95 c p3
151.26 117.91 1.95 c p3
166.82 196.03 1.95 c p3
166.20 223.47 1.95 c p3
146.65 201.75 1.95 c p3
181.41 161.20 1.95 c p3
161.57 68.94 1.95 c p3
158.80 215.19 1.95 c p3
168.27 208.49 1.95 c p3
151.01 198.04 1.95 c p3
161.73 160.64 1.95 c p3
145.10 239.70 1.95 c p3
172.39 256.65 1.95 c p3
164.79 288.48 1.95 c p3
182.59 183.51 1.95 c p3
178.11 187.28 1.95 c p3
179.24 157.17 1.95 c p3
160.00 157.69 1.95 c p3
176.37 208.10 1.95 c p3
169.48 167.60 1.95 c p3
147.33 165.15 1.95 c p3
163.52 176.63 1.95 c p3
181.25 155.54 1.95 c p3
170.39 133.24 1.95 c p3
163.90 176.88 1.95 c p3
161.51 237.83 1.95 c p3
139.02 132.73 1.95 c p3
165.86 233.64 1.95 c p3
153.32 180.13 1.95 c p3
176.48 178.42 1.95 c p3
168.80 159.02 1.95 c p3
160.92 195.44 1.95 c p3
162.61 216.96 1.95 c p3
173.77 109.90 1.95 c p3
182.68 177.33 1.95 c p3
157.60 195.06 1.95 c p3
158.14 195.38 1.95 c p3
146.61 171.18 1.95 c p3
177.69 198.42 1.95 c p3
144.36 130.66 1.95 c p3
153.66 162.42 1.95 c p3
155.16 206.06 1.95 c p3
161.85 76.47 1.95 c p3
161.84 117.15 1.95 c p3
169.13 133.48 1.95 c p3
157.41 168.16 1.95 c p3
129.49 201.37 1.95 c p3
153.95 190.17 1.95 c p3
162.73 176.32 1.95 c p3
167.64 207.25 1.95 c p3
167.93 82.78 1.95 c p3
154.46 226.40 1.95 c p3
166.90 142.36 1.95 c p3
147.82 132.45 1.95 c p3
158.19 198.87 1.95 c p3
188.66 174.81 1.95 c p3
160.31 138.10 1.95 c p3
150.80 168.22 1.95 c p3
186.90 143.79 1.95 c p3
162.24 177.96 1.95 c p3
134.69 148.77 1.95 c p3
157.74 183.41 1.95 c p3
158.15 127.16 1.95 c p3
174.80 154.30 1.95 c p3
176.42 244.35 1.95 c p3
161.41 204.01 1.95 c p3
167.51 171.41 1.95 c p3
155.75 139.70 1.95 c p3
171.89 176.13 1.95 c p3
151.33 203.01 1.95 c p3
166.20 195.68 1.95 c p3
177.24 156.66 1.95 c p3
139.18 164.91 1.95 c p3
153.84 184.62 1.95 c p3
191.14 115.28 1.95 c p3
142.68 151.69 1.95 c p3
159.43 165.71 1.95 c p3
142.74 152.69 1.95 c p3
156.57 132.41 1.95 c p3
154.19 135.90 1.95 c p3
154.97 217.05 1.95 c p3
171.32 134.66 1.95 c p3
162.78 96.98 1.95 c p3
130.23 122.30 1.95 c p3
152.97 173.86 1.95 c p3
142.90 44.97 1.95 c p3
162.89 122.84 1.95 c p3
174.94 150.30 1.95 c p3
156.40 189.07 1.95 c p3
163.67 147.09 1.95 c p3
155.00 185.79 1.95 c p3
140.78 130.09 1.95 c p3
153.92 217.10 1.95 c p3
147.54 205.03 1.95 c p3
145.60 162.17 1.95 c p3
176.88 197.94 1.95 c p3
158.72 219.42 1.95 c p3
174.01 181.27 1.95 c p3
181.03 176.06 1.95 c p3
158.27 166.96 1.95 c p3
166.72 127.72 1.95 c p3
157.22 202.71 1.95 c p3
153.31 163.82 1.95 c p3
2.13 setlinewidth
[] 0 setdash
0 setlinecap
np
129.49 164.78 m
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.79 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.79 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.79 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
0.78 0.16 l
0.78 0.15 l
0.78 0.16 l
o
0.00 0.00 468.00 324.00 cl
212.63 32.79 293.99 300.65 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
212.63 32.79 81.36 267.86 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
212.63 49.36 m
81.36 0 l
o
np
212.63 127.05 m
81.36 0 l
o
np
212.63 204.74 m
81.36 0 l
o
np
212.63 282.43 m
81.36 0 l
o
np
227.26 32.79 m
0 267.86 l
o
np
248.96 32.79 m
0 267.86 l
o
np
270.65 32.79 m
0 267.86 l
o
np
292.35 32.79 m
0 267.86 l
o
1.07 setlinewidth
[] 0 setdash
np
212.63 88.21 m
81.36 0 l
o
np
212.63 165.89 m
81.36 0 l
o
np
212.63 243.58 m
81.36 0 l
o
np
216.41 32.79 m
0 267.86 l
o
np
238.11 32.79 m
0 267.86 l
o
np
259.81 32.79 m
0 267.86 l
o
np
281.50 32.79 m
0 267.86 l
o
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
256.50 119.64 1.95 c p3
244.34 143.99 1.95 c p3
259.27 169.34 1.95 c p3
244.74 193.85 1.95 c p3
253.24 105.11 1.95 c p3
277.69 224.81 1.95 c p3
224.13 212.01 1.95 c p3
241.35 184.98 1.95 c p3
259.21 165.44 1.95 c p3
257.26 169.35 1.95 c p3
244.80 169.32 1.95 c p3
266.90 146.49 1.95 c p3
265.36 162.87 1.95 c p3
234.92 105.16 1.95 c p3
256.91 215.05 1.95 c p3
249.01 181.52 1.95 c p3
245.14 129.28 1.95 c p3
243.21 131.57 1.95 c p3
256.98 247.69 1.95 c p3
237.42 89.35 1.95 c p3
255.43 133.10 1.95 c p3
236.23 140.03 1.95 c p3
247.12 183.82 1.95 c p3
255.60 224.11 1.95 c p3
255.12 103.79 1.95 c p3
248.21 152.71 1.95 c p3
247.38 205.35 1.95 c p3
247.18 182.22 1.95 c p3
261.01 194.43 1.95 c p3
238.94 167.35 1.95 c p3
260.80 223.94 1.95 c p3
266.24 133.60 1.95 c p3
241.20 88.66 1.95 c p3
244.88 129.66 1.95 c p3
245.75 179.02 1.95 c p3
241.39 133.32 1.95 c p3
260.00 162.02 1.95 c p3
254.39 205.33 1.95 c p3
246.81 254.04 1.95 c p3
248.76 203.43 1.95 c p3
234.14 222.15 1.95 c p3
242.40 165.26 1.95 c p3
233.19 164.56 1.95 c p3
226.20 185.66 1.95 c p3
272.45 169.00 1.95 c p3
231.40 203.89 1.95 c p3
251.49 189.40 1.95 c p3
236.52 172.68 1.95 c p3
250.16 210.52 1.95 c p3
236.93 157.61 1.95 c p3
236.95 153.49 1.95 c p3
266.25 105.20 1.95 c p3
234.07 201.28 1.95 c p3
251.47 163.00 1.95 c p3
244.38 146.81 1.95 c p3
261.87 248.87 1.95 c p3
240.96 157.10 1.95 c p3
252.11 199.84 1.95 c p3
251.21 199.43 1.95 c p3
230.68 121.13 1.95 c p3
261.76 198.97 1.95 c p3
236.02 149.05 1.95 c p3
266.77 203.85 1.95 c p3
240.61 187.40 1.95 c p3
262.86 203.57 1.95 c p3
255.49 234.10 1.95 c p3
245.63 169.53 1.95 c p3
244.42 188.05 1.95 c p3
252.81 180.59 1.95 c p3
241.36 198.60 1.95 c p3
254.79 175.51 1.95 c p3
225.07 188.63 1.95 c p3
246.52 178.46 1.95 c p3
223.66 216.89 1.95 c p3
243.52 236.25 1.95 c p3
235.77 79.60 1.95 c p3
248.71 222.77 1.95 c p3
246.27 159.33 1.95 c p3
254.25 170.69 1.95 c p3
254.04 154.02 1.95 c p3
247.49 197.41 1.95 c p3
244.23 211.10 1.95 c p3
265.26 125.78 1.95 c p3
246.53 127.62 1.95 c p3
250.74 172.65 1.95 c p3
245.72 139.10 1.95 c p3
268.09 148.24 1.95 c p3
256.44 218.16 1.95 c p3
245.49 143.59 1.95 c p3
231.90 176.76 1.95 c p3
241.33 214.61 1.95 c p3
238.39 222.85 1.95 c p3
222.57 196.41 1.95 c p3
245.26 184.91 1.95 c p3
248.56 200.67 1.95 c p3
246.19 147.86 1.95 c p3
240.02 164.23 1.95 c p3
237.19 168.47 1.95 c p3
233.16 228.86 1.95 c p3
237.51 156.97 1.95 c p3
235.95 169.28 1.95 c p3
237.40 199.74 1.95 c p3
259.36 159.63 1.95 c p3
259.05 213.73 1.95 c p3
256.06 106.15 1.95 c p3
245.65 144.86 1.95 c p3
248.81 87.97 1.95 c p3
236.77 196.88 1.95 c p3
267.98 224.11 1.95 c p3
265.97 108.00 1.95 c p3
246.38 177.39 1.95 c p3
266.96 158.47 1.95 c p3
238.38 190.33 1.95 c p3
249.72 184.92 1.95 c p3
259.11 198.30 1.95 c p3
258.99 174.40 1.95 c p3
246.80 188.51 1.95 c p3
254.33 105.60 1.95 c p3
224.60 172.46 1.95 c p3
256.45 131.53 1.95 c p3
268.17 119.72 1.95 c p3
2.13 setlinewidth
[] 0 setdash
0 setlinecap
np
222.57 174.62 m
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.07 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.07 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.07 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
o
0.00 0.00 468.00 324.00 cl
299.47 32.79 380.83 300.65 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
299.47 32.79 81.36 267.86 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
299.47 49.36 m
81.36 0 l
o
np
299.47 127.05 m
81.36 0 l
o
np
299.47 204.74 m
81.36 0 l
o
np
299.47 282.43 m
81.36 0 l
o
np
314.10 32.79 m
0 267.86 l
o
np
335.80 32.79 m
0 267.86 l
o
np
357.49 32.79 m
0 267.86 l
o
np
379.19 32.79 m
0 267.86 l
o
1.07 setlinewidth
[] 0 setdash
np
299.47 88.21 m
81.36 0 l
o
np
299.47 165.89 m
81.36 0 l
o
np
299.47 243.58 m
81.36 0 l
o
np
303.25 32.79 m
0 267.86 l
o
np
324.95 32.79 m
0 267.86 l
o
np
346.64 32.79 m
0 267.86 l
o
np
368.34 32.79 m
0 267.86 l
o
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
333.11 195.70 1.95 c p3
348.23 90.73 1.95 c p3
309.73 248.30 1.95 c p3
354.45 176.61 1.95 c p3
322.90 219.59 1.95 c p3
325.60 126.57 1.95 c p3
332.99 156.58 1.95 c p3
321.52 154.77 1.95 c p3
329.50 204.40 1.95 c p3
328.55 185.24 1.95 c p3
331.56 166.40 1.95 c p3
338.44 176.32 1.95 c p3
337.25 129.79 1.95 c p3
324.44 98.85 1.95 c p3
347.12 183.51 1.95 c p3
334.48 103.38 1.95 c p3
341.16 188.86 1.95 c p3
352.04 207.12 1.95 c p3
340.74 176.24 1.95 c p3
331.96 120.46 1.95 c p3
326.42 114.93 1.95 c p3
343.16 169.12 1.95 c p3
332.17 177.76 1.95 c p3
332.66 159.63 1.95 c p3
311.23 152.13 1.95 c p3
320.51 175.90 1.95 c p3
344.51 93.79 1.95 c p3
333.70 77.68 1.95 c p3
314.98 154.32 1.95 c p3
307.68 200.70 1.95 c p3
331.58 238.63 1.95 c p3
323.13 150.15 1.95 c p3
348.32 212.65 1.95 c p3
315.13 136.11 1.95 c p3
345.18 149.34 1.95 c p3
342.87 151.80 1.95 c p3
327.42 175.71 1.95 c p3
330.28 238.68 1.95 c p3
328.09 259.95 1.95 c p3
335.09 183.33 1.95 c p3
353.29 133.87 1.95 c p3
328.41 183.14 1.95 c p3
319.18 163.10 1.95 c p3
342.23 200.70 1.95 c p3
345.47 172.05 1.95 c p3
328.77 155.50 1.95 c p3
345.05 178.91 1.95 c p3
331.20 257.25 1.95 c p3
310.38 188.19 1.95 c p3
330.88 138.90 1.95 c p3
349.31 72.11 1.95 c p3
342.26 255.66 1.95 c p3
335.85 111.95 1.95 c p3
342.61 84.72 1.95 c p3
351.85 198.49 1.95 c p3
350.45 53.37 1.95 c p3
335.49 172.29 1.95 c p3
326.19 189.70 1.95 c p3
326.32 142.69 1.95 c p3
336.63 213.87 1.95 c p3
332.58 212.97 1.95 c p3
323.71 208.55 1.95 c p3
336.31 113.42 1.95 c p3
339.85 117.96 1.95 c p3
337.35 190.27 1.95 c p3
336.65 139.11 1.95 c p3
341.37 131.79 1.95 c p3
340.05 175.68 1.95 c p3
327.73 160.02 1.95 c p3
344.61 145.41 1.95 c p3
343.40 213.76 1.95 c p3
329.01 138.14 1.95 c p3
330.72 179.68 1.95 c p3
345.00 236.55 1.95 c p3
346.50 132.55 1.95 c p3
342.04 107.46 1.95 c p3
357.76 98.09 1.95 c p3
323.16 167.44 1.95 c p3
320.86 199.77 1.95 c p3
354.00 178.49 1.95 c p3
327.54 176.17 1.95 c p3
332.61 238.98 1.95 c p3
341.53 227.65 1.95 c p3
334.31 176.91 1.95 c p3
319.56 131.16 1.95 c p3
357.51 167.89 1.95 c p3
331.62 182.79 1.95 c p3
331.20 196.08 1.95 c p3
355.16 141.87 1.95 c p3
333.12 73.76 1.95 c p3
336.01 115.49 1.95 c p3
343.56 123.22 1.95 c p3
340.84 153.24 1.95 c p3
341.86 143.20 1.95 c p3
343.53 119.07 1.95 c p3
355.64 199.76 1.95 c p3
320.28 124.75 1.95 c p3
338.55 160.54 1.95 c p3
341.32 164.63 1.95 c p3
343.44 145.61 1.95 c p3
339.39 142.22 1.95 c p3
325.27 162.52 1.95 c p3
359.55 152.71 1.95 c p3
327.84 202.58 1.95 c p3
338.08 131.67 1.95 c p3
324.96 164.37 1.95 c p3
347.49 254.67 1.95 c p3
331.15 251.59 1.95 c p3
324.51 139.53 1.95 c p3
342.09 152.60 1.95 c p3
328.12 109.30 1.95 c p3
331.22 161.75 1.95 c p3
309.63 206.28 1.95 c p3
327.35 238.04 1.95 c p3
319.32 142.36 1.95 c p3
330.50 158.27 1.95 c p3
324.27 185.37 1.95 c p3
325.12 148.87 1.95 c p3
348.76 158.46 1.95 c p3
321.31 262.64 1.95 c p3
355.34 159.85 1.95 c p3
2.13 setlinewidth
[] 0 setdash
0 setlinecap
np
307.68 183.24 m
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.42 l
0.66 -0.43 l
0.65 -0.42 l
0.66 -0.43 l
o
0.00 0.00 468.00 324.00 cl
38.95 300.65 120.31 318.52 cl
38.95 300.65 120.31 318.52 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
38.95 300.65 81.36 17.87 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
79.63 306.35 (circle) .5 0 t
38.95 300.65 120.31 318.52 cl
38.95 300.65 120.31 318.52 cl
0.00 0.00 468.00 324.00 cl
125.79 300.65 207.15 318.52 cl
125.79 300.65 207.15 318.52 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
125.79 300.65 81.36 17.87 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
166.47 306.35 (rectangle) .5 0 t
125.79 300.65 207.15 318.52 cl
125.79 300.65 207.15 318.52 cl
0.00 0.00 468.00 324.00 cl
212.63 300.65 293.99 318.52 cl
212.63 300.65 293.99 318.52 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
212.63 300.65 81.36 17.87 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
253.31 306.35 (square) .5 0 t
212.63 300.65 293.99 318.52 cl
212.63 300.65 293.99 318.52 cl
0.00 0.00 468.00 324.00 cl
299.47 300.65 380.83 318.52 cl
299.47 300.65 380.83 318.52 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
299.47 300.65 81.36 17.87 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
325.39 306.35 (tr) 0 ta
0.135 (iangle) tb gr
299.47 300.65 380.83 318.52 cl
299.47 300.65 380.83 318.52 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
42.74 30.05 m
0 2.74 l
o
np
64.43 30.05 m
0 2.74 l
o
np
86.13 30.05 m
0 2.74 l
o
np
107.82 30.05 m
0 2.74 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
42.74 21.40 (2) .5 0 t
64.43 21.40 (4) .5 0 t
86.13 21.40 (6) .5 0 t
107.82 21.40 (8) .5 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
129.58 30.05 m
0 2.74 l
o
np
151.27 30.05 m
0 2.74 l
o
np
172.97 30.05 m
0 2.74 l
o
np
194.66 30.05 m
0 2.74 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
129.58 21.40 (2) .5 0 t
151.27 21.40 (4) .5 0 t
172.97 21.40 (6) .5 0 t
194.66 21.40 (8) .5 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
216.41 30.05 m
0 2.74 l
o
np
238.11 30.05 m
0 2.74 l
o
np
259.81 30.05 m
0 2.74 l
o
np
281.50 30.05 m
0 2.74 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
216.41 21.40 (2) .5 0 t
238.11 21.40 (4) .5 0 t
259.81 21.40 (6) .5 0 t
281.50 21.40 (8) .5 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
303.25 30.05 m
0 2.74 l
o
np
324.95 30.05 m
0 2.74 l
o
np
346.64 30.05 m
0 2.74 l
o
np
368.34 30.05 m
0 2.74 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
303.25 21.40 (2) .5 0 t
324.95 21.40 (4) .5 0 t
346.64 21.40 (6) .5 0 t
368.34 21.40 (8) .5 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
34.02 84.98 (-20) 1 0 t
34.02 162.66 (0) 1 0 t
34.02 240.35 (20) 1 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.21 88.21 m
2.74 0 l
o
np
36.21 165.89 m
2.74 0 l
o
np
36.21 243.58 m
2.74 0 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 11 s
0 0 0 srgb
209.89 8.12 (x) .5 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 166.72 (y) .5 90 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 1 1 1 srgb } def
391.79 118.67 70.74 96.10 r p2
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 11 s
0 0 0 srgb
397.26 200.07 (shape) 0 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
397.26 175.99 17.28 17.28 r p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
405.90 184.63 1.95 c p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.9725 0.4627 0.4275 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
398.99 184.63 m
13.83 0 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
397.26 158.71 17.28 17.28 r p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
405.90 167.35 1.95 c p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.4863 0.6824 0 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
398.99 167.35 m
13.83 0 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
397.26 141.43 17.28 17.28 r p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
405.90 150.07 1.95 c p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0 0.7490 0.7686 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
398.99 150.07 m
13.83 0 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
397.26 124.15 17.28 17.28 r p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
405.90 132.79 1.95 c p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.7804 0.4863 1 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
398.99 132.79 m
13.83 0 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0 0 0 srgb
420.02 181.40 (circle) 0 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0 0 0 srgb
420.02 164.12 (rectangle) 0 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0 0 0 srgb
420.02 146.84 (square) 0 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0 0 0 srgb
420.02 129.56 (tr) 0 ta
0.135 (iangle) tb gr
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
