%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 468 324
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 468.00 324.00 r p3
0.00 0.00 468.00 324.00 cl
38.95 32.79 462.52 318.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
38.95 32.79 423.57 285.73 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.95 50.47 m
423.57 0 l
o
np
38.95 133.34 m
423.57 0 l
o
np
38.95 216.21 m
423.57 0 l
o
np
38.95 299.08 m
423.57 0 l
o
np
115.13 32.79 m
0 285.73 l
o
np
228.08 32.79 m
0 285.73 l
o
np
341.03 32.79 m
0 285.73 l
o
np
453.98 32.79 m
0 285.73 l
o
1.07 setlinewidth
[] 0 setdash
np
38.95 91.90 m
423.57 0 l
o
np
38.95 174.77 m
423.57 0 l
o
np
38.95 257.64 m
423.57 0 l
o
np
58.66 32.79 m
0 285.73 l
o
np
171.61 32.79 m
0 285.73 l
o
np
284.56 32.79 m
0 285.73 l
o
np
397.51 32.79 m
0 285.73 l
o
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
235.78 118.64 1.95 c p3
251.08 143.88 1.95 c p3
224.15 127.10 1.95 c p3
214.10 206.57 1.95 c p3
267.36 125.43 1.95 c p3
292.82 94.60 1.95 c p3
92.37 262.67 1.95 c p3
260.43 220.60 1.95 c p3
249.25 212.78 1.95 c p3
204.07 151.41 1.95 c p3
281.79 178.45 1.95 c p3
206.10 204.59 1.95 c p3
212.03 125.83 1.95 c p3
276.51 173.77 1.95 c p3
325.20 186.20 1.95 c p3
243.34 249.06 1.95 c p3
204.24 205.52 1.95 c p3
160.93 232.05 1.95 c p3
209.39 184.74 1.95 c p3
175.01 132.82 1.95 c p3
213.46 164.84 1.95 c p3
250.36 109.94 1.95 c p3
179.98 217.40 1.95 c p3
377.69 237.62 1.95 c p3
236.89 176.32 1.95 c p3
291.91 138.27 1.95 c p3
98.81 223.96 1.95 c p3
269.93 184.69 1.95 c p3
153.75 162.91 1.95 c p3
280.03 225.47 1.95 c p3
250.57 147.43 1.95 c p3
205.07 226.52 1.95 c p3
302.87 144.01 1.95 c p3
188.48 195.14 1.95 c p3
195.29 215.85 1.95 c p3
171.55 123.59 1.95 c p3
190.35 195.41 1.95 c p3
281.46 174.29 1.95 c p3
252.58 206.92 1.95 c p3
284.85 146.24 1.95 c p3
206.05 175.31 1.95 c p3
249.34 236.19 1.95 c p3
241.87 185.90 1.95 c p3
147.54 213.03 1.95 c p3
328.52 169.76 1.95 c p3
235.68 136.26 1.95 c p3
271.32 178.46 1.95 c p3
282.02 128.16 1.95 c p3
225.23 71.35 1.95 c p3
210.81 227.36 1.95 c p3
278.55 133.88 1.95 c p3
168.94 103.25 1.95 c p3
339.41 220.16 1.95 c p3
206.42 178.43 1.95 c p3
321.50 154.07 1.95 c p3
313.49 171.54 1.95 c p3
232.77 161.27 1.95 c p3
260.12 220.21 1.95 c p3
170.22 209.07 1.95 c p3
246.33 107.37 1.95 c p3
287.02 193.56 1.95 c p3
233.68 209.03 1.95 c p3
202.44 206.61 1.95 c p3
191.05 78.47 1.95 c p3
226.06 169.17 1.95 c p3
288.46 260.94 1.95 c p3
200.75 211.93 1.95 c p3
221.25 108.09 1.95 c p3
155.00 109.98 1.95 c p3
256.00 199.27 1.95 c p3
301.95 171.71 1.95 c p3
312.63 218.75 1.95 c p3
274.09 191.09 1.95 c p3
122.49 182.27 1.95 c p3
255.31 186.53 1.95 c p3
253.84 185.81 1.95 c p3
208.13 126.31 1.95 c p3
237.71 276.27 1.95 c p3
179.29 120.41 1.95 c p3
266.44 178.21 1.95 c p3
209.61 156.36 1.95 c p3
139.47 253.51 1.95 c p3
207.33 220.83 1.95 c p3
305.14 155.56 1.95 c p3
209.21 187.43 1.95 c p3
269.47 227.21 1.95 c p3
281.54 271.58 1.95 c p3
228.33 191.44 1.95 c p3
208.19 135.72 1.95 c p3
198.17 138.16 1.95 c p3
269.85 262.02 1.95 c p3
168.03 93.12 1.95 c p3
241.99 305.53 1.95 c p3
211.73 168.09 1.95 c p3
100.18 160.09 1.95 c p3
148.52 185.45 1.95 c p3
279.82 217.59 1.95 c p3
217.28 191.47 1.95 c p3
273.45 97.86 1.95 c p3
334.68 193.57 1.95 c p3
311.32 197.58 1.95 c p3
266.33 206.25 1.95 c p3
249.54 136.18 1.95 c p3
217.20 80.67 1.95 c p3
317.19 165.47 1.95 c p3
261.76 139.79 1.95 c p3
161.81 147.18 1.95 c p3
219.29 139.40 1.95 c p3
119.71 162.43 1.95 c p3
217.06 166.02 1.95 c p3
81.68 211.90 1.95 c p3
302.29 219.79 1.95 c p3
192.19 146.00 1.95 c p3
203.80 166.12 1.95 c p3
218.52 193.89 1.95 c p3
262.66 236.88 1.95 c p3
266.39 176.59 1.95 c p3
260.16 108.52 1.95 c p3
195.75 188.52 1.95 c p3
151.09 173.98 1.95 c p3
206.13 252.36 1.95 c p3
243.78 193.15 1.95 c p3
181.60 153.10 1.95 c p3
224.20 160.71 1.95 c p3
162.14 157.98 1.95 c p3
227.61 186.63 1.95 c p3
235.36 186.23 1.95 c p3
219.85 216.87 1.95 c p3
218.83 192.18 1.95 c p3
327.68 163.72 1.95 c p3
271.15 139.94 1.95 c p3
290.85 205.22 1.95 c p3
175.95 176.33 1.95 c p3
237.37 186.49 1.95 c p3
293.30 224.65 1.95 c p3
224.89 251.51 1.95 c p3
107.83 139.40 1.95 c p3
247.56 247.04 1.95 c p3
120.50 143.00 1.95 c p3
182.27 189.95 1.95 c p3
302.86 188.13 1.95 c p3
262.85 167.44 1.95 c p3
289.74 236.69 1.95 c p3
245.40 151.62 1.95 c p3
221.86 206.29 1.95 c p3
175.88 178.37 1.95 c p3
318.04 140.32 1.95 c p3
230.63 229.25 1.95 c p3
187.70 92.39 1.95 c p3
276.95 157.12 1.95 c p3
288.76 115.05 1.95 c p3
335.14 186.97 1.95 c p3
194.03 189.87 1.95 c p3
206.01 132.56 1.95 c p3
204.58 205.89 1.95 c p3
206.87 136.12 1.95 c p3
207.38 206.23 1.95 c p3
211.39 188.77 1.95 c p3
309.51 208.56 1.95 c p3
188.69 140.03 1.95 c p3
206.16 182.87 1.95 c p3
264.94 159.74 1.95 c p3
291.60 118.05 1.95 c p3
184.48 185.24 1.95 c p3
199.39 252.41 1.95 c p3
257.66 152.06 1.95 c p3
285.56 170.64 1.95 c p3
213.90 207.48 1.95 c p3
147.33 180.42 1.95 c p3
324.61 259.45 1.95 c p3
309.13 209.46 1.95 c p3
187.97 275.10 1.95 c p3
224.41 193.37 1.95 c p3
128.72 131.93 1.95 c p3
260.26 196.38 1.95 c p3
319.14 140.61 1.95 c p3
135.62 137.19 1.95 c p3
184.06 171.07 1.95 c p3
191.87 217.61 1.95 c p3
189.62 193.17 1.95 c p3
113.26 212.65 1.95 c p3
256.38 216.84 1.95 c p3
141.58 171.80 1.95 c p3
226.67 79.38 1.95 c p3
261.57 211.90 1.95 c p3
216.89 268.80 1.95 c p3
278.46 181.34 1.95 c p3
226.63 122.78 1.95 c p3
191.51 163.69 1.95 c p3
264.59 140.20 1.95 c p3
203.58 177.19 1.95 c p3
328.19 206.93 1.95 c p3
227.05 214.82 1.95 c p3
276.25 188.66 1.95 c p3
239.67 140.22 1.95 c p3
58.21 212.61 1.95 c p3
150.93 234.79 1.95 c p3
204.13 272.22 1.95 c p3
241.46 158.46 1.95 c p3
95.78 198.56 1.95 c p3
282.40 228.38 1.95 c p3
193.95 174.09 1.95 c p3
185.57 200.67 1.95 c p3
140.23 187.80 1.95 c p3
145.98 173.35 1.95 c p3
231.27 185.90 1.95 c p3
256.85 218.89 1.95 c p3
109.61 195.86 1.95 c p3
171.36 159.59 1.95 c p3
258.34 86.11 1.95 c p3
202.50 145.97 1.95 c p3
350.37 178.09 1.95 c p3
298.44 74.73 1.95 c p3
261.71 270.53 1.95 c p3
228.36 117.23 1.95 c p3
243.86 130.82 1.95 c p3
188.22 239.32 1.95 c p3
263.55 88.18 1.95 c p3
311.68 209.54 1.95 c p3
289.27 164.66 1.95 c p3
182.16 197.81 1.95 c p3
136.66 215.30 1.95 c p3
221.89 139.20 1.95 c p3
252.98 149.67 1.95 c p3
304.38 54.74 1.95 c p3
153.62 139.10 1.95 c p3
248.66 194.67 1.95 c p3
241.27 199.85 1.95 c p3
295.51 262.91 1.95 c p3
226.51 181.60 1.95 c p3
207.91 198.13 1.95 c p3
163.32 182.02 1.95 c p3
198.86 158.75 1.95 c p3
207.63 209.95 1.95 c p3
360.83 198.15 1.95 c p3
366.25 184.28 1.95 c p3
218.67 145.13 1.95 c p3
169.14 177.25 1.95 c p3
116.66 211.30 1.95 c p3
257.15 206.95 1.95 c p3
166.49 158.92 1.95 c p3
357.11 151.19 1.95 c p3
178.07 200.17 1.95 c p3
234.36 222.38 1.95 c p3
443.27 183.93 1.95 c p3
165.46 165.94 1.95 c p3
245.45 142.43 1.95 c p3
165.57 161.54 1.95 c p3
247.72 117.48 1.95 c p3
178.77 150.02 1.95 c p3
232.45 225.95 1.95 c p3
211.32 224.99 1.95 c p3
161.26 142.84 1.95 c p3
228.72 187.65 1.95 c p3
284.08 181.79 1.95 c p3
318.10 110.03 1.95 c p3
150.56 212.51 1.95 c p3
213.99 99.68 1.95 c p3
293.56 127.26 1.95 c p3
165.16 220.28 1.95 c p3
85.29 156.51 1.95 c p3
175.23 169.95 1.95 c p3
173.46 111.71 1.95 c p3
230.77 118.80 1.95 c p3
205.28 193.46 1.95 c p3
241.16 171.69 1.95 c p3
204.23 154.41 1.95 c p3
249.21 123.64 1.95 c p3
207.41 133.45 1.95 c p3
295.29 263.28 1.95 c p3
186.44 165.39 1.95 c p3
244.50 210.99 1.95 c p3
178.11 211.44 1.95 c p3
239.83 210.54 1.95 c p3
225.39 191.13 1.95 c p3
132.95 127.03 1.95 c p3
219.94 137.09 1.95 c p3
294.74 210.05 1.95 c p3
266.57 124.71 1.95 c p3
236.17 200.78 1.95 c p3
160.75 156.81 1.95 c p3
294.12 162.41 1.95 c p3
232.56 146.20 1.95 c p3
202.57 169.38 1.95 c p3
320.82 215.26 1.95 c p3
184.62 197.72 1.95 c p3
245.22 169.29 1.95 c p3
300.47 214.97 1.95 c p3
262.09 247.53 1.95 c p3
210.74 178.65 1.95 c p3
204.45 198.41 1.95 c p3
248.14 190.45 1.95 c p3
257.08 138.40 1.95 c p3
229.13 140.52 1.95 c p3
302.54 258.46 1.95 c p3
224.37 215.43 1.95 c p3
188.54 209.67 1.95 c p3
258.43 185.03 1.95 c p3
103.74 199.03 1.95 c p3
250.22 185.21 1.95 c p3
256.15 180.66 1.95 c p3
215.38 188.18 1.95 c p3
164.99 137.05 1.95 c p3
205.78 278.41 1.95 c p3
315.61 212.15 1.95 c p3
186.09 168.51 1.95 c p3
96.40 229.17 1.95 c p3
273.96 152.93 1.95 c p3
199.77 249.82 1.95 c p3
199.23 162.58 1.95 c p3
159.45 82.73 1.95 c p3
226.81 235.44 1.95 c p3
267.69 225.83 1.95 c p3
194.91 146.83 1.95 c p3
193.82 120.48 1.95 c p3
290.02 102.90 1.95 c p3
214.11 167.77 1.95 c p3
219.05 102.93 1.95 c p3
192.74 145.17 1.95 c p3
278.94 185.70 1.95 c p3
171.94 214.37 1.95 c p3
276.04 144.94 1.95 c p3
273.59 173.80 1.95 c p3
201.68 189.48 1.95 c p3
276.00 250.14 1.95 c p3
283.81 139.20 1.95 c p3
260.59 112.44 1.95 c p3
342.44 102.44 1.95 c p3
117.26 201.94 1.95 c p3
162.30 176.43 1.95 c p3
150.35 210.91 1.95 c p3
237.55 173.08 1.95 c p3
317.58 195.21 1.95 c p3
322.84 188.21 1.95 c p3
255.66 179.89 1.95 c p3
277.71 153.10 1.95 c p3
219.90 231.21 1.95 c p3
254.57 162.10 1.95 c p3
249.33 206.55 1.95 c p3
185.10 185.74 1.95 c p3
211.52 252.74 1.95 c p3
220.47 208.39 1.95 c p3
306.80 164.93 1.95 c p3
169.52 178.54 1.95 c p3
108.68 173.73 1.95 c p3
271.47 92.28 1.95 c p3
181.99 249.25 1.95 c p3
203.45 223.00 1.95 c p3
279.18 147.15 1.95 c p3
184.99 194.75 1.95 c p3
208.82 188.94 1.95 c p3
312.93 131.98 1.95 c p3
257.92 240.65 1.95 c p3
258.70 168.63 1.95 c p3
220.37 186.52 1.95 c p3
163.89 195.69 1.95 c p3
143.56 137.73 1.95 c p3
215.47 133.94 1.95 c p3
341.13 176.91 1.95 c p3
240.60 202.79 1.95 c p3
237.37 181.98 1.95 c p3
246.87 208.17 1.95 c p3
206.33 192.80 1.95 c p3
149.09 201.52 1.95 c p3
379.20 120.79 1.95 c p3
204.16 206.97 1.95 c p3
211.22 146.19 1.95 c p3
126.86 159.62 1.95 c p3
214.08 174.57 1.95 c p3
214.12 110.64 1.95 c p3
213.65 174.79 1.95 c p3
127.17 160.69 1.95 c p3
328.87 149.15 1.95 c p3
327.68 155.94 1.95 c p3
267.03 230.52 1.95 c p3
165.92 126.75 1.95 c p3
268.44 169.99 1.95 c p3
214.16 76.49 1.95 c p3
210.02 150.98 1.95 c p3
305.04 158.15 1.95 c p3
158.74 242.82 1.95 c p3
199.21 139.06 1.95 c p3
186.79 142.78 1.95 c p3
229.20 121.01 1.95 c p3
139.26 186.37 1.95 c p3
188.36 226.74 1.95 c p3
268.52 129.26 1.95 c p3
254.36 161.28 1.95 c p3
173.08 235.53 1.95 c p3
259.67 150.56 1.95 c p3
90.70 207.32 1.95 c p3
208.86 195.06 1.95 c p3
268.35 124.83 1.95 c p3
190.87 229.34 1.95 c p3
226.03 211.87 1.95 c p3
138.10 158.69 1.95 c p3
275.96 141.46 1.95 c p3
123.58 162.74 1.95 c p3
209.81 212.65 1.95 c p3
213.67 155.54 1.95 c p3
231.52 101.26 1.95 c p3
181.58 173.00 1.95 c p3
331.42 210.90 1.95 c p3
147.33 130.89 1.95 c p3
242.44 169.06 1.95 c p3
62.06 128.28 1.95 c p3
228.22 183.76 1.95 c p3
256.87 173.43 1.95 c p3
166.82 177.52 1.95 c p3
267.89 153.13 1.95 c p3
246.78 149.52 1.95 c p3
283.22 215.03 1.95 c p3
180.46 183.27 1.95 c p3
173.27 171.17 1.95 c p3
128.04 45.78 1.95 c p3
209.87 126.06 1.95 c p3
152.48 210.53 1.95 c p3
266.95 162.06 1.95 c p3
232.11 128.85 1.95 c p3
351.75 160.71 1.95 c p3
162.70 163.36 1.95 c p3
294.82 158.14 1.95 c p3
198.30 199.49 1.95 c p3
145.82 241.94 1.95 c p3
260.44 219.86 1.95 c p3
147.13 230.55 1.95 c p3
168.49 165.25 1.95 c p3
186.68 213.90 1.95 c p3
239.99 138.27 1.95 c p3
171.67 173.15 1.95 c p3
288.95 269.47 1.95 c p3
160.37 178.39 1.95 c p3
240.32 166.27 1.95 c p3
236.16 154.71 1.95 c p3
167.90 210.88 1.95 c p3
203.88 266.19 1.95 c p3
191.03 196.00 1.95 c p3
282.27 168.09 1.95 c p3
315.96 264.85 1.95 c p3
169.31 146.65 1.95 c p3
280.64 225.80 1.95 c p3
223.82 161.46 1.95 c p3
116.99 136.58 1.95 c p3
185.39 229.40 1.95 c p3
254.13 104.34 1.95 c p3
236.28 166.15 1.95 c p3
90.16 179.56 1.95 c p3
260.86 160.59 1.95 c p3
265.08 111.05 1.95 c p3
210.89 152.34 1.95 c p3
188.12 114.40 1.95 c p3
339.43 258.60 1.95 c p3
223.00 101.98 1.95 c p3
227.29 91.65 1.95 c p3
164.64 207.82 1.95 c p3
152.17 216.52 1.95 c p3
142.06 170.80 1.95 c p3
204.25 170.35 1.95 c p3
304.94 208.96 1.95 c p3
327.13 236.87 1.95 c p3
316.66 113.01 1.95 c p3
301.32 232.97 1.95 c p3
214.67 187.04 1.95 c p3
158.95 164.86 1.95 c p3
209.57 231.34 1.95 c p3
91.84 217.86 1.95 c p3
210.36 231.87 1.95 c p3
321.82 166.85 1.95 c p3
235.48 211.08 1.95 c p3
289.97 191.17 1.95 c p3
255.72 157.49 1.95 c p3
184.10 251.73 1.95 c p3
326.55 185.62 1.95 c p3
223.66 176.65 1.95 c p3
172.99 200.84 1.95 c p3
232.07 195.07 1.95 c p3
142.32 149.67 1.95 c p3
276.87 176.71 1.95 c p3
256.41 286.92 1.95 c p3
208.05 175.91 1.95 c p3
200.50 166.64 1.95 c p3
280.96 209.34 1.95 c p3
168.08 195.55 1.95 c p3
172.52 156.61 1.95 c p3
252.04 134.05 1.95 c p3
202.60 214.05 1.95 c p3
280.33 183.84 1.95 c p3
216.87 198.90 1.95 c p3
295.56 166.85 1.95 c p3
256.07 110.46 1.95 c p3
101.29 181.78 1.95 c p3
152.67 277.97 1.95 c p3
300.53 118.35 1.95 c p3
267.10 138.11 1.95 c p3
173.47 123.56 1.95 c p3
152.08 163.79 1.95 c p3
286.46 236.16 1.95 c p3
182.24 172.56 1.95 c p3
329.84 168.33 1.95 c p3
328.13 125.52 1.95 c p3
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
34.02 88.67 (-20) 1 0 t
34.02 171.54 (0) 1 0 t
34.02 254.41 (20) 1 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.21 91.90 m
2.74 0 l
o
np
36.21 174.77 m
2.74 0 l
o
np
36.21 257.64 m
2.74 0 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.66 30.05 m
0 2.74 l
o
np
171.61 30.05 m
0 2.74 l
o
np
284.56 30.05 m
0 2.74 l
o
np
397.51 30.05 m
0 2.74 l
o
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.66 21.40 (2) .5 0 t
171.61 21.40 (4) .5 0 t
284.56 21.40 (6) .5 0 t
397.51 21.40 (8) .5 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 11 s
0 0 0 srgb
250.74 8.12 (x) .5 0 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 175.66 (y) .5 90 t
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
0.00 0.00 468.00 324.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
